<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lemme</title>
</head>
<body>

     <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>

    <div class="flwr">
    <a href="happy.html" class="img">
        <img src="flower.png">
    </a>
    </div>
</body>
</html>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #688C5D;
}

.flwr img{
    position: absolute;
    top: 33%;
    left: 40%;
    height: 350px;
    width: 310px;
    transition: transform 0.3s ease;

}

.flwr img:hover {
    transform: scale(1.1);
}

@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}
.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

.background span {
    width: 1vmin;
    height: 1vmin;
    border-radius: 1vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.background span:nth-child(0) {
    color: #EFBF04;
    top: 88%;
    left: 85%;
    animation-duration: 16s;
    animation-delay: -37s;
    transform-origin: 13vw -13vh;
    box-shadow: 2vmin 0 0.28684098211863973vmin currentColor;
}
.background span:nth-child(1) {
    color: #EFBF04;
    top: 34%;
    left: 30%;
    animation-duration: 9s;
    animation-delay: -22s;
    transform-origin: -21vw -12vh;
    box-shadow: 2vmin 0 1.160069677576915vmin currentColor;
}
.background span:nth-child(2) {
    color: #EFBF04;
    top: 58%;
    left: 44%;
    animation-duration: 41s;
    animation-delay: -10s;
    transform-origin: -13vw -1vh;
    box-shadow: 2vmin 0 0.4924219244261907vmin currentColor;
}
.background span:nth-child(3) {
    color: #EFBF04;
    top: 97%;
    left: 18%;
    animation-duration: 14s;
    animation-delay: -14s;
    transform-origin: -10vw -6vh;
    box-shadow: 2vmin 0 0.782079055904604vmin currentColor;
}
.background span:nth-child(4) {
    color: #EFBF04;
    top: 50%;
    left: 47%;
    animation-duration: 21s;
    animation-delay: -40s;
    transform-origin: 12vw -16vh;
    box-shadow: 2vmin 0 0.5134832636954554vmin currentColor;
}
.background span:nth-child(5) {
    color: #EFBF04;
    top: 59%;
    left: 37%;
    animation-duration: 51s;
    animation-delay: -25s;
    transform-origin: -4vw 25vh;
    box-shadow: -2vmin 0 0.673339008521558vmin currentColor;
}
.background span:nth-child(6) {
    color: #EFBF04;
    top: 3%;
    left: 15%;
    animation-duration: 44s;
    animation-delay: -2s;
    transform-origin: 14vw 6vh;
    box-shadow: -2vmin 0 0.9841321582922695vmin currentColor;
}
.background span:nth-child(7) {
    color: #EFBF04;
    top: 74%;
    left: 100%;
    animation-duration: 23s;
    animation-delay: -26s;
    transform-origin: 11vw 9vh;
    box-shadow: -2vmin 0 0.9601332747873366vmin currentColor;
}
.background span:nth-child(8) {
    color: #EFBF04;
    top: 91%;
    left: 14%;
    animation-duration: 7s;
    animation-delay: -6s;
    transform-origin: -13vw 22vh;
    box-shadow: 2vmin 0 0.7487098792774283vmin currentColor;
}
.background span:nth-child(9) {
    color: #EFBF04;
    top: 61%;
    left: 57%;
    animation-duration: 46s;
    animation-delay: -29s;
    transform-origin: 10vw 12vh;
    box-shadow: -2vmin 0 0.896627266661608vmin currentColor;
}
.background span:nth-child(10) {
    color: #EFBF04;
    top: 14%;
    left: 56%;
    animation-duration: 26s;
    animation-delay: -42s;
    transform-origin: 2vw -5vh;
    box-shadow: 2vmin 0 0.43562505023365605vmin currentColor;
}
.background span:nth-child(11) {
    color: #EFBF04;
    top: 91%;
    left: 12%;
    animation-duration: 9s;
    animation-delay: -32s;
    transform-origin: 8vw -5vh;
    box-shadow: 2vmin 0 1.226384070150744vmin currentColor;
}
.background span:nth-child(12) {
    color: #EFBF04;
    top: 80%;
    left: 33%;
    animation-duration: 42s;
    animation-delay: -41s;
    transform-origin: -23vw -2vh;
    box-shadow: 2vmin 0 0.7814826913306945vmin currentColor;
}
.background span:nth-child(13) {
    color: #EFBF04;
    top: 72%;
    left: 10%;
    animation-duration: 55s;
    animation-delay: -35s;
    transform-origin: 8vw 13vh;
    box-shadow: -2vmin 0 0.33427685395948425vmin currentColor;
}
.background span:nth-child(14) {
    color: #EFBF04;
    top: 37%;
    left: 92%;
    animation-duration: 51s;
    animation-delay: -42s;
    transform-origin: -4vw -13vh;
    box-shadow: -2vmin 0 0.2611873533590716vmin currentColor;
}

@media (max-width: 600px) {
    .flwr img {
        top: 20%;
        left: 22%;
        height: 250px;
        width: 220px;
    }
    .background span {
        width: 2vmin;
        height: 2vmin;
    }
}



</style>